\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Hardware Design}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Microcontroller}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LCD Interface}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Input Buttons}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Potentiometer}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Software Architecture}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Main Program Flow}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Input Processing}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Display Management}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mathematical Function Implementations}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trigonometric Functions}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exponential Function}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Square Root}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Logarithmic Functions}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Code Structure}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}LCD Interface}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Button Handling}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mathematical Functions}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Expression Evaluation}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Challenges and Solutions}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Numerical Approximation Accuracy}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Button Debouncing}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Memory Constraints}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
